; kawakudari.asm
zeropage_init                    = $81E1
bg_clear                         = $817E
reset                            = $8000
palette_init                     = $81C0
control                          = $802C
frame                            = $0001
sprite_hit_check                 = $80FD
sprite_put                       = $80E8
game_init                        = $8020
init                             = $8005
wait_vsync                       = $81EA
input_start1                     = $81A7
screen_on                        = $80D7
waitx                            = $81F0
enemy_skip1                      = $808E
enemy_skip2                      = $80B5
enemy                            = $805D
scroll_zero                      = $81D8
sound_test                       = $813B
rnd_seed                         = $0000
enemy_skip3                      = $80B2
screen_off                       = $80CE
vram_fill                        = $81B9
palette_init_loop                = $81CC
sprite_hit_check_no              = $8122
control_skip_right               = $805D
sprite_clear_loop                = $8128
zeropage_init_loop               = $81E4
vram_set                         = $81B2
sprite_clear                     = $8124
cls                              = $8174
game_loop                        = $802C
control_skip_left                = $804F
enemy_loop1                      = $8093
sound_hit                        = $8150
rnd                              = $80BE
sound_init                       = $8135
next_enemy                       = $0002
palette_data                     = $81F7
sprite_init                      = $80E2
sprite_dma                       = $812F
attr_clear                       = $8198
